{
  "name": "bermud-ru/phpsocket",
  "version": "0.1.0",
  "type": "project",
  "description": "PHP WebSocket backend script for RIA (Rich Internet Application) / SPA (Single-page Application) frontend",
  "keywords": [
    "simple", "PHP",
    "rest", "application",
    "ria", "spa",
    "javascript", "framework"
  ],
  "homepage": "http://novikov.be/",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Andrew Novikoff",
      "email": "andrey@novikov.be",
      "homepage": "http://novikov.be/",
      "role": "Founder and project lead"
    }
  ],

  "repositories": [
    {
      "type": "package",
      "package": {
          "name": "bermud-ru/phpsocket",
          "version": "dev-master",
          "source": {
              "url": "git@github.com:bermud-ru/phpsocket.git",
              "type": "git",
              "reference": "master"
          }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "bermud-ru/phproll",
        "version": "dev-master",
        "source": {
            "url": "git@github.com:bermud-ru/phproll.git",
            "type": "git",
            "reference": "master"
        }
      }
    }
  ],

  "require": {
    "php": ">=7.0.0",
    "ext-json": "*",
    "ext-pdo": "*",
    "ext-mbstring": "*",
    "ext-pgsql": "*"
  },

  "scripts": {
    "post-install-cmd": [
      "sudo bash ./vendor/bermud-ru/phproll/post-install"
    ],
    "post-package-install": [
    ],
    "post-update-cmd": [
      "sudo bash ./vendor/bermud-ru/phproll/post-update"
    ],
    "post-package-update": [
    ]
  },

  "autoload": {
    "classmap": ["./Application/"]
  },

  "download": "https://github.com/bermud-ru/phpsocket/archive/master.zip"
}
