{
  "repositories": [
    {
      "url": "git@github.com:bermud-ru/phpsocket.git",
      "type": "git"
    }
  ],
  "require": {
    "bermud-ru/phproll":"*@dev"
  },

  "scripts": {
    "post-install-cmd": [
      "sudo bash ./vendor/bermud-ru/phproll/post-install"
    ],
    "post-package-install": [
    ],
    "post-update-cmd": [
      "sudo bash ./vendor/bermud-ru/phproll/post-update"
    ],
    "post-package-update": [
    ]
  }
}
